/* duoduo/my_share/myshare.wxss */
page{
background:#f6f6f6;
}
.kuang{
width:90%;
height:335rpx;
margin:30rpx auto;
background:#fff;
border:1rpx solid #fff;

border-radius: 5px;
}
.kuang_k{
width:90%;
height:300rpx;
background:#fff;
margin:0 auto;
margin-top:25rpx;
display: flex;

border-radius: 5px;
}
.wenb_left{
width:35%;
height:290rpx;
background-color:#f00;
}
.img_tu{
width:100%;
height:290rpx;
}
.img_tu2{
width:80rpx;
height:80rpx;
border-radius:50%;
}
.wenb_right{
width:65%;
background-color:#fff;
}
.icon-bianji{
float:right;
margin-top:-40rpx;
margin-right:-22rpx;
color:#bababa;
}
.wenb_li{
height:60rpx;
background-color:#fff;
font-size:34rpx;
line-height: 80rpx;
text-align: left;
padding:20rpx;
}
.wenb_rq{
height:20rpx;
background-color:#fff;
font-size:19rpx;
line-height: 20rpx;
text-align: left;
padding:20rpx;
}
.hong{
color:#f45a61;
}
.tou_tu{
height:60rpx;
background-color:#fff;
font-size:38rpx;
line-height: 80rpx;
text-align: left;
padding:20rpx;
display:flex;
}
.tou_yuan{
width:80rpx;
height:80rpx;
background:#fff;
border-radius:50%;
}
.w_name{
font-size:24rpx;
padding-left:10rpx;
}
.weihuan{
color:#f45a61;
font-size:28rpx;
position:relative;
right:-122rpx;
bottom:-58rpx;
}