<!--duoduo/library_x/details.wxml-->

<view class="toux">
<view class="head">
<view class="head_left">
<view class="b_headtu">

        <image class="img_tu2" src="{{mag.face}}" mode="aspectFill">
        </image>
   </view>
<text class="hong">{{mag.shop_name}}</text>

  </view>
<view class="head_right">
      <image class="img_xin" src="{{http}}images/91xin.png" mode="aspectFill">
              </image>
      <image class="img_fan" src="{{http}}images/2f.png" mode="aspectFill">

              </image>
    </view>
   </view>
   </view>
<!-- 内容 -->
<view class="con">
  <view class="con_shu">
  
  <view class="connei">

  <image class="kejie"src="{{http}}images/1可.png" mode="aspectFill">
    </image>
<image class="fengmian" src="{{mag.thumb}}" mode="aspectFill">
    </image>
  </view>
  <text class="shuna_me">{{mag.title}} </text>
  </view>

</view>
<!-- 简介 -->
<view class="jianjie">
<view class="jianjie_n">
      <view class="jianjie_left">
            <view class="zuozhe">作者:
            <text class="nei">{{mag.zuozhe}}</text>
            </view>
            <view class="zuozhe">出版时间:
            <text class="nei">2018.09.02</text>
            </view>
            <view class="zuozhe">取书地址：
            <text class="nei">{{mag.address}} </text>
            </view>
      </view>
      <view class="jianjie_right">
            <view class="zuozhe">ISBN：
            <text class="nei">{{mag.isbn}} </text>
            </view>
            <view class="zuozhe">出版社：
            <text class="nei">{{mag.chubanshe}} </text>
            </view>
      </view>
      
  
</view>
<!-- 文学类名获取 -->
    <view class="huoqu">
    <text class="xze">{{mag.biaoqian}}</text>
    <!-- <text class="xze">儿童文学</text>
    <text class="xze">儿童文学</text>
    <text class="xze">儿童文学</text>
    <text class="xze">儿童文学</text> -->
    </view>
</view>
<!-- 简介描述 -->
<view class="miaoshu_k">简介</view>
<view class="miaoshu_kk">
{{mag.description}}
</view>

<!-- 评价 -->
<view class="miaoshu_k">评价</view>



<!-- 任务一 -->
<view class="pingjia_k">
<view class="pingjia_kk">
        <image class="ping_tu" src="{{http}}images/a2.jpg" mode="aspectFill">
        </image>
  <view class="pingjia_nei">
      <view class="pj_nei_m">
      <text class="name">李哈哈</text>
         <text class="riqi">2018.11.11</text>
      </view>
         <view class="pj_neir">
            这本书很好看件建议大家多读
      </view> 
    </view>   
  </view>
</view>

<view class="pingjia_k">
<view class="pingjia_kk">
        <image class="ping_tu" src="{{http}}images/a2.jpg" mode="aspectFill">
        </image>
  <view class="pingjia_nei">
      <view class="pj_nei_m">
       <text class="name">李哈哈</text>
         <text class="riqi">2018.11.11</text>
      </view>
         <view class="pj_neir">
            这本书很好看件建议大家多读这本书很好看件建议大家多读这本书很好看件建议大家多读
            
      </view> 


    </view>   
  </view>
</view>
<!-- 注释注释 -->
<view class="zhu">
<view class="zhu_k">
注：线上只需付押金即可借阅本书，最长可借阅10天，超时借书人将扣除全额押金


</view>
</view>

<!-- 勿动 -->
<view class="quan"></view>



<!-- 底部 -->
<view class="footer">
  <view class="xianshang zhifuj">
        <text class="yuan1">线下支付租金:</text>
        <text class="yuan" wx:if="{{mag.rentfree==1}}">¥0/天</text>
        <text class="yuan" wx:else>¥{{mag.price}}/天</text>

  </view>
  <view class="xianshang zhifuj">
          <text class="yuan1">线上支付押金:</text>
        <text class="yuan" wx:if="{{mag.freedeposit==1}}">¥0</text>
        <text class="yuan" wx:else>¥{{mag.price_collage}}</text>
  </view>
      <view class="xianshang yuan3"bindtap='showcart'  >
            支付押金
      </view>
</view>
