/* duoduo/notice/notice.wxss */
.cont{
/* height:240rpx; */
background:#fff;
overflow: hidden;
border-bottom:1rpx solid #f6f6f6;
border-top:1rpx solid #f6f6f6;
}
.cont_n{
width:90%;
/* height:200rpx; */
/* background:#f0f; */
margin:0 auto;
display: flex; 
justify-content:space-between; 
}
.wen1{
/* float:left; */

}
.xiao{
 /* float:right;  */
width:200rpx;
height:200rpx;
text-align: center;
padding:10rpx 0rpx 10rpx 0rpx;
}
.xiao_tu{
width:100%;
height:100%;

}
.wen1{
  width: 75%;
padding-top:10rpx;
font-size:36rpx;
position: relative;

}
.wen2{
font-size:28rpx;
padding:25rpx 0rpx;
position: absolute;
bottom: 0px;

color:#999;
}


