<!-- 内容刚刚-->
<view class="cont">

  <view class="cont_n">
    <view class="wen1">  <text> 据熟悉世界读书日到来之际,举办了很多活动!  </text> 
      <view class="wen2">刚刚</view>
    </view>
    <view class="xiao">
      <image class="xiao_tu" src="https://dododu.2om.cn/public/images/97.jpg" mode="aspectFill"> 
      </image>
    </view>
  </view>
</view>
<!-- 内容0 -->
<view class="cont">
  <view class="cont_n">
    <view class="wen1">  <text> 据熟悉世界读书日到来之际,举办了很多活动!  </text> 
      <view class="wen2">19:34</view>
    </view>
    <view class="xiao">
      <image class="xiao_tu" src="https://dododu.2om.cn/public/images/393.jpg" mode="aspectFill"> -->
      </image>
    </view>
  </view>

</view>



<!-- 内容1 -->
<view class="cont">

  <view class="cont_n">
    <view class="wen1">
   <text> xxxx小学举办读书活动,书香班级出现... </text>
      <view class="wen2">昨天</view>
    </view>
    <view class="xiao">
      <image class="xiao_tu" src="https://dododu.2om.cn/public/images/l1.jpg" mode="aspectFill">
      </image> 
    </view>
  </view>

</view>
<!-- 内容2 -->
<view class="cont">

  <view class="cont_n">
    <view class="wen1">  <text> 据通知2019.01.02读书线下活动关于新的活动场地筹备已在进行...  </text> 
      <view class="wen2">2019.03.02</view>
    </view>
    <!-- <view class="xiao">
      <image class="xiao_tu" src="/images/l1.jpg" mode="aspectFill">
      </image> 
    </view> -->
  </view>

</view>