<!-- 内容刚刚-->
    <block wx:for="{{notice}}" wx:for-index="i" wx:for-item="a">
<view class="cont">
  <view class="cont_n">
    <view class="wen1">  <text> {{a.title}} </text> 
      <view class="wen2">{{a.addtime}}</view>
    </view>
    <view class="xiao">
      <image class="xiao_tu" src="{{a.thumb}}" mode="aspectFill"> 

      </image>
    </view>
  </view>
</view>
</block>
