<!--duoduo/setting_book/ library .wxml-->
<!-- 书馆名称 -->
<view class="library_k">
    <view class="library">
      书馆名称
      <view class="name">哆啦A梦的书房</view>
    </view>
</view>
<!-- 取书地点 -->
<view class="library_k">
      <view class="library">
            取书地点
            <view class="name">北京市朝阳区财满街9号楼</view>
      </view>
</view>
<!-- 最佳取书时间 -->
<view class="library_k">
      <view class="library">
            最佳取书时间
            <view class="name">15:34</view>
      </view>
</view>
<!--联系电话 -->
<view class="library_k">
      <view class="library">
         联系电话
            <view class="name">18713855391</view>
      </view>
</view>
<!--押金 -->
<view class="library_k">
      <view class="libraryy">
        押金
            <view class="namee">
   <!-- 加减          -->
                  <view id='add_r'>   
                  <view class='add'>  
                        <view class="disf" bindtap="numJianTap">-</view>
                        <input class="" value="{{buyNumber}}"></input>
                        <view class="disf" bindtap="numJiaTap">+</view>
                      </view>
                  </view>
                    元
            </view>     
      </view>
</view>
<!--租金 -->
<view class="library_k">
      <view class="libraryy">
      租金
            <view class="namee1">
   <!-- 加减          -->
                  <view id='add_r'>   
                  <view class='add'>  
                        <view class="disf" bindtap="numJianTap">-</view>
                        <input class="" value="{{buyNumber}}"></input>
                        <view class="disf" bindtap="numJiaTap">+</view>
                      </view>
                  </view>
                    元/天
            </view>     
      </view>
</view>
<!--最长租 -->
<view class="library_k">
      <view class="librar_y">
     <view class="li_zu">最长租
     
        <view class="zujie">
        若租借人,押金将作为购书款支付给您
        
         </view>
     
     </view>
        <view class="nam_e">

                  <view id='add_r'>   
                  <view class='add'>  
                        <view class="disf" bindtap="numJianTap">-</view>
                        <input class="" value="{{buyNumber}}"></input>
                        <view class="disf" bindtap="numJiaTap">+</view>
                      </view>
                  </view>
                    天
            </view> 
      </view> 
</view>