<!--duoduo/check/check.wxml-->

<!-- 可借列表-->
<view class="kejie_k">
  <view class="kejie">
    <span class="iconfont icon-zuobiao"></span>
    <text class="zi"> 附近可借</text>
  </view>
  <view class="kejie kuang">
    <span class="iconfont icon-iconfontdiqiu"></span>
    <text class="zi "> 全国可借</text>
  </view>
  <view class="kejie">
    <span class="iconfont icon-shaixuan"></span>
    <text class="zi  hong">筛选</text>
    <span class="iconfont icon-angle-down"></span>
  </view>
</view>
<!-- 筛选选择 -->
<view class="s_kuang">
  <view class="search">
    <image class="" src="{{http}}images/a8.png" bindtap="query"></image>
    <input type="text" placeholder="请搜索关键词" placeholder-style="color:#bababa;"         confirm-type="search" value="" bindinput="inputBind" bindconfirm="query"></input>
  </view>
  <!-- 书籍标签   -->
  <view class="lib_qian">
    <view class="s_biao">书籍标签:</view>
    <view class="s_you">
      <text class="erw"> 儿童文学</text>
      <text class="erw"> 儿童文学</text>
      <text class="erw"> 儿童文学</text>
      <text class="erw"> 儿童文学</text>
      <text class="erw"> 儿童文学</text>
      <text class="erw"> 儿童文学</text>
      <text class="erw"> 儿童文学</text>
      <text class="erw"> 儿童文学</text>
       

    </view>

  </view>

  <view class="more">更多</view>
</view>
<!-- 筛选内容 -->
<view class="fujin_k">
  <view class="fujin">
    <view class="mao">
      <image class="mao_img" src="{{http}}images/mao.png" mode="aspectFill">
      </image>
      <!-- <image class="hong_img" src="/images/21192.png" mode="aspectFill">
       </image> -->
    </view>
    <view class="mao_right">
      <view class="biaoati">
        <text class="biati_z">转动伞哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
        <image class="xiang_img" src="{{http}}images/2.jpg" mode="aspectFill">
        </image>
      </view>
      <view class="biaoati_n">
        <!-- <text>[</text> -->
        <text class="biati_zn">如果说生命是一次旅行,那么总有些意料如果说生命是一次旅行,那么总有些意料之外转动伞哈哈哈哈哈哈哈哈哈哈哈哈哈哈如果说生命是一次旅行</text>
        <!-- <text>]</text> -->

      </view>
      <view class="yue">借阅:
        <text class="shu">1222</text>次</view>
      <view class="zuobiao_a">
        <view class="tian">
          <span class="iconfont icon-zuobiao1"></span>
          <text class="adress">世贸天阶11号</text>
        </view>
        <view class="tian_right">
          <image class="zou_img" src="{{http}}images/1z.png" mode="aspectFill">
          </image>

          <text class="pao">200m</text>
          <span class="iconfont icon-xin5"></span>
        </view>

      </view>
    </view>
  </view>
</view>

<!-- 附近可借内容 -->
<view class="fujin_k">
  <view class="fujin">
    <view class="mao">
      <image class="mao_img" src="{{http}}images/mao.png" mode="aspectFill">
      </image>
      <!-- <image class="hong_img" src="/images/21192.png" mode="aspectFill">
       </image> -->
    </view>
    <view class="mao_right">
      <view class="biaoati">
        <text class="biati_z">转动伞哈哈哈哈哈哈哈哈哈哈哈哈哈哈</text>
        <image class="xiang_img" src="{{http}}images/2.jpg" mode="aspectFill">
        </image>
      </view>
      <view class="biaoati_n">
        <!-- <text>[</text> -->
        <text class="biati_zn">如果说生命是一次旅行,那么总有些意料如果说生命是一次旅行,那么总有些意料之外转动伞哈哈哈哈哈哈哈哈哈哈哈哈哈哈如果说生命是一次旅行</text>
        <!-- <text>]</text> -->

      </view>
      <view class="yue">借阅:
        <text class="shu">1222</text>次</view>
      <view class="zuobiao_a">
        <view class="tian">
          <span class="iconfont icon-zuobiao1"></span>
          <text class="adress">世贸天阶11号</text>
        </view>
        <view class="tian_right">
          <image class="zou_img" src="{{http}}images/1z.png" mode="aspectFill">

          </image>

          <text class="pao">200m</text>
          <span class="iconfont icon-xin5"></span>
        </view>

      </view>
    </view>
  </view>
</view>