<!-- duoduo/security/shezhi.wxml -->
<!-- 登录密码 -->
 <view class="xiugaik">

<view class="login">
     <text>登录密码</text> 
  <view class="login_tu">
        <image class="hha" src="https://dododu.2om.cn/public/images/a4.png" mode="aspectFill">
    </image>
  </view>
          <text class="xiugaiw"> 修改</text>
    </view>
</view> 
<!-- 绑定 -->
<view class="xiugaik">

<view class="login">
     <text>绑定手机号</text> 
  <view class="login_tu">
        <image class="hha" src="https://dododu.2om.cn/public/images/a4.png" mode="aspectFill">
    </image>
  </view>
          <text class="xiugaiw"> 去绑定</text>
    </view>
</view> 