/* duoduo/security/shezhi.wxss */
page{background-color:#f6f6f6;}
 .xiugaik{
height:100rpx;

border-bottom:1rpx solid #ddd;
}
.login{
width:90%;
height:100rpx;
background:#f6f6f6;
border-bottom:1rpx solid #ddd;
margin:0 auto;
line-height:100rpx;
font-size:28rpx;
}
.login_tu{
float:right;
width:50rpx;
height:40rpx;
margin-top:5rpx;
}
.xiugaiw{
float:right;
color:#555;
font-size:28rpx;
}
.hha{
width:63%;
height:26rpx;

} 
