/* duoduo/add/jiadress.wxss */
page{
  background:#f6f6f6;
}
.xinxi_k{
height:100rpx;
background-color:#fff;
border-top:1rpx solid #edf0f3;
}
.name_n{
width:90%;
height:100rpx;
line-height:100rpx;
font-size:30rpx;
margin:0 auto;
display: flex;
justify-content: space-between;
}
.qian{
  color:#bababa;
}
.button{
width: 80%;
  border: none;
  color: #fff;
  background: red;
  margin-top: 2rem
}
.tianxie{
  width:60%;
line-height:100rpx;
margin-top:30rpx;
margin-right:45rpx;
color:#bababa;
}
.xingbie{
width:90%;
height:100rpx;
line-height:100rpx;
font-size:30rpx;
margin:0 auto;
display: flex;
justify-content: space-between;
}
.xuanze{
height:100rpx;
line-height:100rpx;
text-align: right;
/* background:#f0f; */
display: flex;
justify-content: space-between;
color:#bababa;
}
.tuk{
width:45rpx;
height:100rpx;
 /* background:#f00;  */

}
.tu{
width:33rpx;
height:40rpx;
margin-top:33rpx;
}
.xiax{
margin:30rpx auto;

}
.jianjie_k{
height:200rpx;
background:#fff;
margin-top:0rpx;
border-top:1rpx solid #ddd;
}
.jianjie{
 width:90%;
height:199rpx;
background:#fff;
margin:0 auto;
}
.jianjie_l{
 width:95%;
height:199rpx;
background:#fff;
font-size:30rpx;
display:flex;
justify-content: space-between;
}
.wenzi{
  width:45%;
  margin-top:12rpx;
}
.wenzi_k{
height:160rpx;
/* font-size:30rpx; */
background:#fff;
margin-top:20rpx;
overflow: hidden;          
}

.text{
    margin-left: 0rpx;
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap; 
    width:350rpx;
    text-align: right;
}

