<!--duoduo/my/home.wxml-->
<!-- 头部 -->
<view class="b_jing">
<image class="touha" src="{{headerimg}}" mode="aspectFill">
    </image>   
<view class="head">
   <view class="head_tk">
<image class="head_tou" src="{{headerimg}}" mode="aspectFill">
    </image>   
    </view>
 <view class="tou_ming">
     <view class="name_n">{{username}}
     
       <span class="iconfont icon-bianji"></span> 
     </view>
   <view class="name_x">
   <view class="guanzhu">
   
      <view class="guan zhu_g"> 关注{{follow}}</view>
        <span class="iconfont icon-shu"></span> 
     <view class="guan"> 积分555</view>
     </view>
      <view class="guanzhu_right">
    <text class="yuye">余额:{{balance}} </text>
      <navigator url='../withdraw/tixian'>
    <text class="qti">提现 </text>
   </navigator>
    
   </view>
   </view>
 </view>

</view>

</view>
<!-- 内容 -->
<view class="content">

 <view class="shufang_lie">
 <!-- 我的书房 -->
 <navigator class="lie" url='../my_library/mylibraries'>
    <image class="lie_img" src="https://dododu.2om.cn/public/images/2shu.png" mode="aspectFill">
    </image>   
      <view class="zi">我的书房</view>
 </navigator>

       <!-- 我的共享 -->
 <navigator class="lie" url='../my_share/myshare'>

    <image class="lie_img" src="https://dododu.2om.cn/public/images/2gong.png" mode="aspectFill">
    </image>   
     <view class="zi">我的共享</view>
 </navigator>

       <!-- 我的借阅 -->
 <navigator class="lie" url="../my_borrow/myborrow">
    <image class="lie_img" src="https://dododu.2om.cn/public/images/2jie.png" mode="aspectFill">
    </image>   
     <view class="zi">我的借阅</view>
       </navigator> 
       <!-- 我的笔记 -->
 <navigator class="lie" url='#'>
    <image class="lie_img" src="https://dododu.2om.cn/public/images/2ji.png" mode="aspectFill">
    </image>   
     <view class="zi">我的笔记</view>
       </navigator>
   </view>
<!-- 信息类 -->
<!-- 个人信息呢 -->
<navigator class="xinxi_k" url="../message/basic">
<view class="xinxi nini">
  <text class="name">个人信息</text>
    <image class="jian" src="https://dododu.2om.cn/public/images/2zuo.png" mode="aspectFill"> </image> 
</view>
</navigator>

<!-- 我的收藏 -->
<navigator class="xinxi_k" url="../my_collect/mycollect">
<view class="xinxi">
  <text class="name">我的收藏</text>
    <image class="jian" src="https://dododu.2om.cn/public/images/2zuo.png" mode="aspectFill"> </image> 
</view>
</navigator>
<!-- 消息管理 -->
<navigator class="xinxi_k" url='../message_gl/manage'>
<view class="xinxi">
 <text class="name">消息管理</text>
    <image class="jian" src="https://dododu.2om.cn/public/images/2zuo.png" mode="aspectFill"> </image> 
</view>
</navigator>
<!-- 安全设置 -->
<navigator class="xinxi_k" url="../accredit_bd/bdshouji">
<view class="xinxi">
  <text class="name">安全设置</text>
    <image class="jian" src="https://dododu.2om.cn/public/images/2zuo.png" mode="aspectFill"> </image> 
</view>
</navigator>
<!-- 常用地址 -->
<navigator class="xinxi_k" url='../cy_adress/cyadress'>
<view class="xinxi">
  <text class="name">常用地址</text>
    <image class="jian" src="https://dododu.2om.cn/public/images/2zuo.png" mode="aspectFill"> </image> 
</view>
</navigator>
<!-- 邀请好友 -->
<navigator class="xinxi_k" url='../fxyl/fxyl'>
<view class="xinxi">
  <text class="name">邀请好友</text>
    <image class="jian" src="https://dododu.2om.cn/public/images/2zuo.png" mode="aspectFill"> </image> 
</view>
</navigator>
<!-- 怎样哆哆读 -->
<navigator class="xinxi_k">
<view class="xinxi">
  <text class="name">怎样哆哆读</text>
    <image class="jian" src="https://dododu.2om.cn/public/images/2zuo.png" mode="aspectFill"> </image> 
</view>
</navigator>





 





</view>
