<!--duoduo/accredit_np/accredit.wxml-->

<!--原密码-->
<view class="passworld_k">
<view class="ptu_k">
 <span class="iconfont icon-mima"></span> 

 </view>
 <input class="ptu_kinput" type="password" id="shezhipass"placeholder="请输入原密码" placeholder-class=""></input>

</view>
<!--密码-->
<view class="passworld_k">
<view class="ptu_k">
 <span class="iconfont icon-mima"></span> 
 </view>
 <input class="ptu_kinput" type="password" id="shezhipass"placeholder="请设置密码" placeholder-class=""></input>

</view>
<!--确认密码-->
<view class="passworld_k">
<view class="ptu_k">
 <span class="iconfont icon-mima"></span> 

 </view>
 <input class="ptu_kinput" type="password" id="shezhipass"placeholder="请确认密码" placeholder-class=""></input>

</view>
<!--文本-->
<view class="p_wen">
为了您的账号安全,密码不得少于6位
</view>
<!--按钮-->
<button class='btn1' open-type=''>
 
    <view>完成</view>
 </button>
