<view class="head">
  <view class="head_n" bindtap='jmp'>
    <image class="touxiang" src="https://dododu.2om.cn/public/images/2.jpg" mode="aspectFill">
    </image>


    <text class="hehe">王呵呵的书馆</text>

    <span class="iconfont icon-right"></span>
  </view>
</view>
<view class="liebiao">
  <view class="yinru hong"> 上传</view>
  <view class="yinru">待还</view>
  <view class="yinru">已还</view>
  <view class="yinru">超时</view>
</view>
<!-- 书 -->
<view class="contect">
  <image class="shufeng" src="https://dododu.2om.cn/public/images/mao.png" mode="aspectFill">
  </image>
  <view class="kuang">
    <view class="shu_name">酷猫日记</view>
    <view class="name">作者:
      <text>赵嘻嘻</text>
    </view>
  </view>
</view>
<!-- 重复书 -->
<view class="contect">
  <image class="shufeng" src="https://dododu.2om.cn/public/images/mao.png" mode="aspectFill">
  </image>
  <view class="kuang">
    <view class="shu_name">酷猫日记</view>
    <view class="name">作者:
      <text>赵嘻嘻</text>
    </view>
  </view>
</view>