<!--duoduo/my_library _dh/daihuan.wxml-->
<view class="head">
<view class="head_n">
<image class="touxiang" src="{{http}}images/2.jpg" mode="aspectFill">
    </image>   
<text class="hehe">王呵呵的书馆</text>
    <span class="iconfont icon-right"></span> 
</view>
</view>
<view class="liebiao">
      <view class="yinru "> 上传</view>
      <view class="yinru hong">待还</view>
      <view class="yinru">已还</view>
      <view class="yinru">超时</view>
</view>
<!-- 书 -->
<view class="contect">
<image class="shufeng" src="{{http}}images/mao.png" mode="aspectFill">
    </image>  
<view class="kuang"> 
<view class="shu_name">酷猫日记</view>
<view class="jieriqi">借阅日期:2019.01.01-2019.02.03(22/20)天</view>
<radio-group class="radio-group" bindchange="checkboxChange">
  <label class="checkbox" wx:for="{{items}}" wx:key="unique">
    <block wx:if="{{item.checked}}">
      <image class='select' src='{{http}}images/2120.png'></image>
    </block>
    <block wx:else>
      <image class='select' src='{{http}}images/2111.png'></image>
    </block>
    <radio value="{{item.value}}" hidden='true' />
    <view class='nei'> {{item.name}}</view>
  </label>
</radio-group>   

<image class="img_tu2" src="{{http}}images/a2.jpg" mode="aspectFill">
</image>
           
          <text class="w_name">王世家</text>
        




    </view>


</view>


