<!--duoduo/bank/read.wxml-->
<!-- 头部 -->
<view class="banner">
<image class="banner_img" src="https://dododu.2om.cn/public/images/1banner.png" mode="aspectFill">
       </image>

</view>
<!-- 头部里内容 -->
<view class="bijis" >
<view class="haha">
 <text class="bj">笔记 </text> 
 </view>
 <view class="niha">
 <text class="shu">200</text> 
 <image class="zuo" src="https://dododu.2om.cn/public/images/2zuo.png" mode="aspectFill">
       </image>
</view>
</view>
<!-- 头部里内容2 -->
<view class="jifen" >
<view class="haha">
 <text class="bj">积分 </text> 
 </view>
 <view class="niha">
 <text class="shu">200</text> 
 <image class="zuo" src="https://dododu.2om.cn/public/images/2zuo.png" mode="aspectFill">
       </image>
</view>
</view>
<!-- 头像 -->
<image class="xiang" src="https://dododu.2om.cn/public/images/a2.jpg" mode="aspectFill">
       </image> 
 
<!-- 整体内容 -->
<view class="conter">
  <view class="kuai_tou">
      <image class="tou_img" src="https://dododu.2om.cn/public/images/2.jpg" mode="aspectFill">
          </image>
  </view>
  
     <text class="name">王哈哈</text>
     <view class="xiexie">
      今天看了小王子这本书，写了一些笔记。分享
     一下讲的是一个外星球的小王子，住在一个只
       比他大一点点的星球上，小王子非常的可爱。
    </view>
 <!-- 图片区域    -->
<view class="xie_tu">
      <image class="bujitu" src="https://dododu.2om.cn/public/images/1bj.png" mode="aspectFill">
          </image>
           <image class="bujitu" src="https://dododu.2om.cn/public/images/1bj.png" mode="aspectFill">
          </image>
          

</view>
<!-- 点赞区域 -->
<view class="dianzan">
    <text class="shijian">15:30</text>
<view class="dianzan_right">
<view class="left">
<!-- 分享 -->
 <image class="fen" src="https://dododu.2om.cn/public/images/1fen.png" mode="aspectFill">
          </image>
 <!-- 评论 -->
 <image class="ping" src="https://dododu.2om.cn/public/images/1ping.png" mode="aspectFill">
          </image>

</view>
<!-- 点赞 -->
<view class="right">

     <!-- <image class="dzan" src="https://dododu.2om.cn/public/images/d1.png" mode="aspectFill">
          </image> -->
 <image class="dzan {{showView?'show':''}}" src="https://dododu.2om.cn/public/images/d1.png" bindtap="onChangeShowState" mode="aspectFill"></image>
 <image class="dzan {{showView?'':'show'}}" src="https://dododu.2om.cn/public/images/d2.png" bindtap="onChangeShowState"></image>
  

      </view>
   </view>
  </view>

  <!-- 评论 -->
<view class="dizab">
<image class="jians" src="https://dododu.2om.cn/public/images/sa3.png" mode="aspectFill">
          </image> 
<view class="zanm">
<image class="szan" src="https://dododu.2om.cn/public/images/d1.png" mode="aspectFill"></image> 
<text class="zming">1123</text>
</view>


</view>
</view>






<!-- 挤一挤 -->
<!-- <view class="jiyi" bindtap="onBtnClick" >记一记</view> -->
