/* duoduo/cy_adress/cyadress.wxss */
page{
background:#f6f6f6;

}
.kuang{
height:30rpx;
background:#f6f6f6;

}
.adress_k{
height:180rpx;
background:#fff;
 border-bottom:1rpx solid #f6f6f6;
}
.adress_n{
width:90%;
height:180rpx;
background:#fff;
margin:0 auto;
display: flex;
}
.name{
  display: flex;
  height:80rpx;
 line-height:80rpx;
 background:#fff;
/* background:#000; */

}
.name_m{
font-size:36rpx;

}
.shuzi{
font-size:32rpx;
margin-left:20rpx;
}
.moren{
display:block;
font-size:28rpx;
width:80rpx;
height:40rpx;
line-height:40rpx;
border-radius:10rpx;
text-align: center;
background:#f45a61;
color:#fff;
margin-left:20rpx;
margin-top:20rpx;
}
.neirong{
font-size:28rpx;
color:#f45a61;

}
.name_left{
float:left;
width:70%;
}
.name_right{
float:right;
border-left:1rpx solid #f6f6f6;
margin-top:55rpx;
height:80rpx;
line-height:80rpx;
}
.right{
font-size:28rpx;
margin-left:22rpx;
}
.delete{
  color:#f45a61;
}
.icon-shu{
color:#999;
}
.tianjia{
width:80%;
background:#f45a61;
color:#fff;
position:fixed;
bottom:50rpx;
left:10%;
right:10%;
}
.yanse{


  background:#999;
}
.shihe{

  color:#999;
}
  
 
