<!--duoduo/borrow/jieyue.wxml-->
<view class="body">
  <view class="nav_k">
  <view class="nav bc_white">
    <view class="{{selected?'red':'default'}}" bindtap="selected">阅读中</view>
    <view class="{{selected1?'red':'default'}}" bindtap="selected1">已归还</view>
  </view>
  </view>
<!-- 阅读中 -->
 <view class="{{selected?'show':'hidden'}}">
<!-- 阅读中书籍 -->
 <view class="wenb_k">
 <view class="wenb_kk">
        <view class="wenb_left">
    <image class="img_tu" src="{{http}}images/a1.jpg" mode="aspectFill">
    </image>
      </view>
<!--  文本图之类       -->
        <view class="wenb_right">
        <view class="wenb_li">爱丽斯漫游记</view>
         <view class="wenb_rq">借阅日期:2018.06.29-2018.07.29<text class="hong">(03/20)</text></view>
          <view class="tou_tu">
           <view class="tou_yuan">
           <image class="img_tu2" src="{{http}}images/a2.jpg" mode="aspectFill">
</image>
           </view>
          <text class="w_name">王世家</text>
          
          </view>
        </view>
</view>
</view>
<!-- 22222222 -->
<!-- 阅读中书籍 -->
 <view class="wenb_k">
 <view class="wenb_kk">
        <view class="wenb_left">
        
    <image class="img_tu" src="{{http}}images/a1.jpg" mode="aspectFill">
    </image>
      </view>
<!--  文本图之类       -->
        <view class="wenb_right">
        <view class="wenb_li">爱丽斯漫游记</view>
         <view class="wenb_rq">借阅日期:2018.06.29-2018.07.29<text class="hong">(03/20)</text></view>
          <view class="tou_tu">
           <view class="tou_yuan">
           <image class="img_tu2" src="{{http}}images/a2.jpg" mode="aspectFill">
</image>
           </view>
          <text class="w_name">王世家</text>
          
          </view>
        </view>
</view>
</view>
</view>
<!-- 已归还 -->
  <view class="{{selected1?'show':'hidden'}}">
<!-- 阅读中书籍 -->
 <view class="wenb_k">
 <view class="wenb_kk">
        <view class="wenb_left">
    <image class="img_tu" src="{{http}}images/a3.jpg" mode="aspectFill">
    </image>
      </view>
<!--  文本图之类       -->
        <view class="wenb_right">
        <view class="wenb_li">零时起爆-罗布泊的回忆</view>
         <view class="wenb_rq">借阅日期:2018.06.29-2018.07.29<text class="hong">(03/20)</text></view>
          <view class="tou_tu">
           <view class="tou_yuan">
           <image class="img_tu2" src="{{http}}images/a2.jpg" mode="aspectFill">
</image>
           </view>
          <text class="w_name">王世家</text>
          
          </view>
        </view>
</view>
</view>
<!-- 22222222 -->
<!-- 阅读中书籍 -->
 <view class="wenb_k">
 <view class="wenb_kk">
        <view class="wenb_left">
        
    <image class="img_tu" src="{{http}}images/a1.jpg" mode="aspectFill">
    </image>
      </view>
<!--  文本图之类       -->
        <view class="wenb_right">
        <view class="wenb_li">爱丽斯漫游记</view>
         <view class="wenb_rq">借阅日期:2018.06.29-2018.07.29<text class="hong">(03/20)</text></view>
          <view class="tou_tu">
           <view class="tou_yuan">
           <image class="img_tu2" src="{{http}}images/a2.jpg" mode="aspectFill">
</image>
           </view>
          <text class="w_name">王世家</text>
          
          </view>
        </view>
</view>
</view>

</view>
</view>
