<!--duoduo/setting_book/ library .wxml-->
<!-- 书馆名称 -->
<view class="library_k">
    <view class="library">
      书馆名称
      <view class="name"><input class='input' type='text' value="{{book}}" bindinput='book'></input></view>
    </view>
</view>
<!-- 取书地点 -->
<view class="library_k">
      <view class="library">
            取书地点
            <view class="name"><picker bindchange='bindPickerChange' value="{{addressarr}}" range="{{address}}" range-key="{{'address'}}">
{{address1}}
  </picker></view>
      </view>
</view>
<!-- 最佳取书时间 -->
<view class="library_k">
      <view class="library">
            最佳取书时间
            
            <view class="name"><picker mode="multiSelector" value="{{dateTime1}}" bindchange="changeDateTime1" bindcolumnchange="changeDateTimeColumn1" range="{{dateTimeArray1}}">
  {{dateTimeArray1[0][dateTime1[0]]}}-{{dateTimeArray1[1][dateTime1[1]]}}-{{dateTimeArray1[2][dateTime1[2]]}} {{dateTimeArray1[3][dateTime1[3]]}}:{{dateTimeArray1[4][dateTime1[4]]}}
  </picker></view>
      </view>
</view>
<!--联系电话 -->
<view class="library_k">
      <view class="library">
         联系电话
            <view class="name"><input class='input' type='text' value='{{mobile}}' bindinput='mobile'></input></view>
      </view>
</view>
<!-- 押金 -->
<view class="library_k">
<view class="haha_k">
      <view class="libraryy">
     <text class="daaa">押金</text>
            <view class="namee">
   <!-- 加减          -->
                  <view id='add_r'>   
                  <view class='add'>  
                        <view class="disf" bindtap="numJianTap">-</view>
                        <input class="" value="{{money}}"></input>
                        <view class="disf" bindtap="numJiaTap">+</view>
                      </view>
                  </view>
                    元
            </view>     
      </view>
</view>
  </view>
<!--租金 -->
<view class="library_k">
<view class="haha_k">
      <view class="libraryy">
       <text class="daaa"> 租金</text>
            <view class="namee1">
   <!-- 加减          -->
                  <view id='add_r'>   
                  <view class='add'>  
                        <view class="disf" bindtap="numJianTap2">-</view>
                        <input class="" value="{{daysmoney}}"></input>
                        <view class="disf" bindtap="numJiaTap2">+</view>
                      </view>
                  </view>
                    元/天
            </view>     
      </view>
       </view>
</view>
<!--最长租 -->
<view class="library_k">

      <view class="librar_y">
     <view class="li_zu">最长租
     
        <view class="zujie">
        若租借人,押金将作为购书款支付给您
        
         </view>
     
     </view>
        <view class="nam_e">
                  <view id='add_r'>   
                  <view class='add'>  
                        <view class="disf" bindtap="numJianTap1">-</view>
                        <input class="" value="{{days}}"></input>
                        <view class="disf" bindtap="numJiaTap1">+</view>
                      </view>
                  </view>
                    天
            </view> 
      </view> 
</view>
  <button bindtap='updiz'>保存修改</button>