<!--duoduo/readnum/bang.wxml-->
<view class="bang_k">
<text>榜单</text>
</view>
<view class="zhan"></view>
<view class="kuang">
  <view class="nei">
      <view class="left"> 
            <view class="num"> 1 </view>
            <image class="tu" src="{{http}}images/a2.jpg" mode="aspectFill">
            </image>
            <view class="name"> 
                <view class="num_n"> 我们不一样 </view>  
                <view class="shu_n"> 89本 </view>  
            </view>
      </view> 
      <view class="right"> 已关注</view>  



  </view>
</view>



<view class="kuang">
  <view class="nei">
      <view class="left"> 
            <view class="num"> 1 </view>
            <image class="tu" src="{{http}}images/a2.jpg" mode="aspectFill">

            </image>
            <view class="name"> 
                <view class="num_n"> 我们不一样 </view>  
                <view class="shu_n"> 89本 </view>  
            
            </view>
      
      </view> 
      <view class="right jia"> 关注</view>  



  </view>
</view>
