/* duoduo/message_gl/manage.wxss */
.head{
height:20rpx;
background:#edf0f3;
}
.xiaoxi_l{
height:120rpx;
border-bottom:1rpx solid #ddd;
}
.xiaoxi{
width:90%;
height:120rpx;

margin:0 auto;

display: flex;
justify-content: space-between;
}
.xiaoxi_tu{
width:100rpx;
height:100rpx;
background:#000;
border-radius:50%;
float:left;
margin-top:10rpx; 
}
.xiaoxi_wen{
width:60%;
height:100rpx;

margin-top:20rpx;
font-size:28rpx;
}
.xiaoxi_wenx{
overflow: hidden;       
text-overflow:ellipsis;       
display:-webkit-box;  
-webkit-line-clamp:1;        
-webkit-box-orient:vertical;
font-size:23rpx;
color:#555;
}
.xiaoxi_r{
float:right;
width:20%;
height:100rpx;
line-height:100rpx;
text-align:center; 
color:#999;
margin-top:10rpx;
font-size:23rpx;
}