<!--duoduo/my_collect/mycollect.wxml-->
<view class="shoucang">
  <view class="shoucang_k">
     <view class="liebiao hongk">收藏的图书</view>
     <view class="liebiao" bindtap="linkTo">收藏的书房</view>
  </view>
</view>
<!--duoduo/my_share/myshare.wxml-->
<view class="kuang">
<view class="kuang_k">
        <view class="wenb_left">
    <image class="img_tu" src="https://dododu.2om.cn/public/images/a1.jpg" mode="aspectFill">
    </image>
      </view>
<!--  文本图之类       -->
        <view class="wenb_right">
        <view class="wenb_li">
        <text>爱丽斯漫游记</text>
        </view>
         <view class="wenb_rq">借阅日期:2018.06.29-2018.07.29<text class="hong">(03/20)</text></view>
            <view class="tou_tu">
           <view class="tou_yuan">
           <image class="img_tu2" src="https://dododu.2om.cn/public/images/a2.jpg" mode="aspectFill">
</image>
           </view>
          <text class="w_name">王世家</text>
          <!-- 这是心-->
                 <span class="iconfont icon-xin6"></span> 
          
          </view>
        </view>
</view>
</view>
<view class="kuang">
<view class="kuang_k">

        <view class="wenb_left">
    <image class="img_tu" src="https://dododu.2om.cn/public/images/a1.jpg" mode="aspectFill">
    </image>
      </view>
<!--  文本图之类       -->
        <view class="wenb_right">
        <view class="wenb_li">
        <text>爱丽斯漫游记</text>
        </view>
         <view class="wenb_rq">借阅日期:2018.06.29-2018.07.29<text class="hong">(03/20)</text></view>
          <view class="tou_tu">
           <view class="tou_yuan">
           <image class="img_tu2" src="https://dododu.2om.cn/public/images/a2.jpg" mode="aspectFill">
</image>
           </view>
          <text class="w_name">王世家</text>
       <!-- 这是心-->      
          <span class="iconfont icon-xin6"></span> 
          </view>
        </view>
</view>
</view>

