/* duoduo/my_collect/mycollect.wxss */
page{
background:#f6f6f6;

}
.shoucang{
height:100rpx;
background:#fff;
border-bottom:1rpx solid #fff;
border-top:1rpx solid #f6f6f6;
}
.shoucang_k{
width:80%;
height:100rpx;
margin:0 auto;
display: flex;
justify-content: space-between;
  }
.liebiao{
float:left;
font-size:32rpx;
width:200rpx;
text-align: center;
height:100rpx;
line-height:100rpx;
color:#bababa;

}
.hongk{
  float:left;
font-size:32rpx;
width:200rpx;
text-align: center;
height:100rpx;
line-height:100rpx;
color: #f45a61;
border-bottom:1rpx solid #f45a61;
}


/* duoduo/my_share/myshare.wxss */
page{
background:#f6f6f6;
}
.kuang{
width:90%;
height:335rpx;
margin:30rpx auto;
background:#fff;
border:1rpx solid #fff;
}
.kuang_k{
width:90%;
height:300rpx;
background:#fff;
margin:0 auto;
margin-top:25rpx;
display: flex;
}
.wenb_left{
width:35%;
height:290rpx;
background-color:#f00;
}
.img_tu{
width:100%;
height:290rpx;
}
.img_tu2{
width:80rpx;
height:80rpx;
border-radius:50%;
}
.wenb_right{
width:65%;
background-color:#fff;
}
.icon-bianji{
float:right;
margin-top:-40rpx;
margin-right:-22rpx;
color:#bababa;
}
.wenb_li{
height:60rpx;
background-color:#fff;
font-size:34rpx;
line-height: 80rpx;
text-align: left;
padding:20rpx;
}
.wenb_rq{
height:20rpx;
background-color:#fff;
font-size:19rpx;
line-height: 20rpx;
text-align: left;
padding:20rpx;
}
.hong{
color:#f45a61;
}
.tou_tu{
height:60rpx;
background-color:#fff;
font-size:38rpx;
line-height: 80rpx;
text-align: left;
padding:20rpx;
display:flex;
}
.tou_yuan{
width:80rpx;
height:80rpx;
background:#fff;
border-radius:50%;
}
.w_name{
font-size:24rpx;
padding-left:10rpx;
}
.icon-xin6{
color:#f45a61;
font-size:55rpx;
position:relative;
right:-165rpx;
bottom:-58rpx;
}
/* 书馆 */
/* duoduo/my_collect_shu/mycollectshu.wxss */
page{
background:#f6f6f6;

}
.shoucang{
height:100rpx;
background:#fff;
border-top:1rpx solid #f6f6f6;
border-bottom:1rpx solid #fff;
}
.shoucang_k{
width:80%;
height:100rpx;
margin:0 auto;
display: flex;
justify-content: space-between;
  }
.liebiao{
float:left;
font-size:32rpx;
width:200rpx;
text-align: center;
height:100rpx;
line-height:100rpx;
color:#bababa;

}
.hongk{
color: #f45a61;
border-bottom:1rpx solid #f45a61;
}
.icon-xin6{
  color: #f45a61;
  font-size:55rpx;
}
.conter{
height:430rpx;
background:#fff;
border-top:20rpx solid #f6f6f6;
}
.img_k{
  width:90%;
height:110rpx;
background:#fff;
margin:0 auto;
display: flex;
justify-content: space-between;
}
.img_tu2{
width:85rpx;
height:85rpx;
border-radius:50%;
margin-top:10rpx;
}
.hg{
width:38rpx;
height:34rpx;
margin-top:36rpx;
margin-left:10rpx;
}
.hg2{
width:38rpx;
height:34rpx;
margin-top:36rpx;
margin-left:10rpx;
}
.name{
color:#f45a61;
padding-left:20rpx;
padding-top:28rpx;
font-size:35rpx;
}
.xin{

width:46rpx;
height:40rpx;
margin-top:35rpx;
margin-right:10rpx;
}
.img_left{
display: flex;
}
.img_right{
display: flex;
}
.jie{
float:right;
width:120rpx;
height:30rpx;
margin-top:42rpx;
margin-right:10rpx;
}
.library_k{ 
width:90%;
height:250rpx;
background:#f6f6f6;
margin:0 auto;
display: flex;
border-bottom:1rpx solid #ddd;
}
.library{
  flex:1;
height:250rpx;
background:#fff;
}
.shu{
width:100%;
height:200rpx;

}
.s_ming{
text-align:center;
line-height:26rpx;
font-size:30rpx;
color:#474747;
}
.library_top{
width:90%;
height:50rpx;
line-height:50rpx;
background:#fff;
color:#474747;
margin:0 auto;
display:flex;
justify-content: space-between;
font-size:29rpx;
margin-top:12rpx;
}
.hong{
color:#f45a61;
}
.bushu{
width:27rpx;
height:40rpx;
 margin-right:6rpx; 
}
.ziji{
margin-right:40rpx;


}
