<!--duoduo/message_gl/manage.wxml-->
<view class="head"></view>
<!-- 消息一 -->
<view class="xiaoxi_l">
<view class="xiaoxi" bindtap='jomp'>
   <image class="xiaoxi_tu" src="{{http}}images/a2.jpg" mode="aspectFill">
    </image> 
          <view class="xiaoxi_wen">
              王世家
                <view class="xiaoxi_wenx">
                你好,我借了您书房里的《小王子》这本书,您看您哈哈
                </view>
          </view>
            <view class="xiaoxi_r">16:30</view>
    </view>
</view>
<!-- 消息二 -->
<view class="xiaoxi_l">
<view class="xiaoxi">
   <image class="xiaoxi_tu" src="{{http}}images/a2.jpg" mode="aspectFill">
    </image> 
          <view class="xiaoxi_wen">
              王世家
                <view class="xiaoxi_wenx">
                你好,我借了您书房里的《小王子》这本书,您看您哈哈
                </view>
          </view>
            <view class="xiaoxi_r">昨天</view>
    </view>
</view>
<!-- 消息三 -->
<view class="xiaoxi_l">
<view class="xiaoxi">
   <image class="xiaoxi_tu" src="{{http}}images/a2.jpg" mode="aspectFill">
    </image> 
          <view class="xiaoxi_wen">
              王世家
                <view class="xiaoxi_wenx">
                你好,我借了您书房里的《小王子》这本书,您看您哈哈
                </view>
          </view>
            <view class="xiaoxi_r">18/02/23</view>
    </view>
</view>


