<!--duoduo/niticexq/noticexq.wxml-->

<view class="wai">
 <text class="name">{{mags.title}}</text> 
 
  <view class="time"> {{mags.addtime}}</view>

   <image class="xitu" src="{{http}}images/2.jpg" mode="aspectFill">
    </image>   
   
<!--  内容 -->
 <view class="name_n">品牌活动让“线下读书节”遍地发芽</view>
<view class="n_cont">　　{{mags.description}}</view>
<view class="n_cont">{{mags.description}}</view>
</view>
       

