<!--duoduo/fabugx/fabugx.wxml-->

<view class="beijing">
<image style='height:{{winHeight}}px;width:{{winWidth}}px' src="https://dododu.2om.cn/public/images/001.png" mode="aspectFill">
</image>
 <button class="fb" bindtap='jomp'>发布共享</button>
 <button class="sg" bindtap='jompa'>进入我的书馆</button>  
</view> 

