/* duoduo/accredit/accredit.wxss */
page{ background-color: #f6f6f6;
}
.passworld_k{
  width:80%;
  height:80rpx;
  background:#fff;
  margin: 30rpx auto;
  display: flex;
  border-radius:10rpx;

}
.p_wen{
  width:80%;
  height:80rpx;
  /* background:#fff; */
  margin: 0rpx auto;
  border-radius:10rpx;
  font-size:32rpx;
  color:#bababa;

}
.ptu_k{
 width:13%;
  height:80rpx;
   line-height:80rpx;
  /* background:#f0f; */
  font-size:13rpx;
  text-align: right;
}
.icon-mima{
font-size:50rpx;
color:#bababa;
}
.ptu_kinput{
   width:80%;
  height:80rpx;
  font-size:32rpx;
  margin-left:2%;
}
.btn1{
background:#f45a61;
color:#fff;
 width:80%;
 height:80rpx;
 line-height:80rpx;
}
