/* duoduo/borrow_q/affirm_b.wxss */

.b_head{
  height:100rpx;
  background-color:#fff;
  border-top: 1rpx solid#f6f6f6;
}
.b_head_z{
width:95%;
height:100rpx;
 background-color:#fff;
 margin:0 auto;
display:flex;


}
.b_headtu{
width:80rpx;
height:80rpx;
border-radius:50%;
background:#000;
margin-top:10rpx;
}
.img_tu2{
  width:100%;
height:80rpx;
border-radius:50%;
}

.shuguan{
  padding:20rpx;
}
.shuji{
width:90%;
height:260rpx;
 background-color:#f6f6f6;
 margin:0 auto;
display: flex;
}
.shujik{
width:92%;
height:220rpx;
background-color:#fff;
margin:20rpx auto;
display: flex;
}
.shujik_left{
  
width:30%;
height:220rpx;
background-color:#fff;
}
.left_tu{
 width:100%;
height:220rpx;
}
.shujik_right{
width:70%;
height:230rpx;
background-color:#f6f6f6;
}
.rwen{
 width:90%; 
height:100rpx;

line-height:50rpx;
font-size:28rpx;
margin-top:20rpx;
margin-left:20rpx;
overflow: hidden;       
}
.wen_zuo{
font-size:26rpx;
padding:20rpx;
}
.qushu{
width:90%; 
height:100rpx;
line-height:100rpx;
background:#fff;
margin:0rpx  auto;
margin-top:30rpx;
border-bottom:1rpx solid #f6f6f6;
display:flex;
font-size:28rpx;
justify-content: space-between;
}
.qwe{
  margin-left:30rpx;
  /* font-size:30rpx; */
}
.qushu_r{
width:60%; 
height:100rpx;
line-height:40rpx;
background:#fff;
}
.qushu_time{
width:90%; 
height:100rpx;
line-height:100rpx;
background:#fff;
margin:0rpx  auto;
border-bottom:1rpx solid #f6f6f6;
display:flex;
font-size:28rpx;
justify-content: space-between;
}
/* 时间估计得修改 */
.timesj{
width:60%; 
height:100rpx;
background:#fff;
}


.zhu{
width:80%; 
height:100rpx;

background:#fff;
margin:30rpx  auto;
color:#f45a61;
font-size:24rpx;


}
/* 底部 */
.footer{
  width:100%;
height:120rpx;
background:#f0f;
display: flex;
position:fixed;
bottom:0;
right:0;
}
.xianshang{
  flex:1;
height:120rpx;
background:#f6f6f6;
}
 
.yuan1{
float:right;
margin-right:20rpx;
font-size:32rpx;
color:#f45a61;
}
.yuan{
float:right;
margin-right:20rpx;
color:#f45a61;
}
.yuan3{
  background:#f45a61;
text-align: center;
line-height:120rpx;
color:#fff;
}
/*支付 弹窗 */
.tan {
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.4);
position: fixed;
z-index: 999;
}

.cloer {
width: 100%;
height: 100%;
}

.keep {
width: 100%;

position: fixed;
bottom:40%;
}
.conter_l{
width: 60%;
height:320rpx;
background:#fff;
margin: 0 auto;
border-radius:25rpx;
}
.conter_z{
height:120rpx;
line-height:155rpx;
color:#f45a61;
text-align: center;
}
.conter_tu{
width:75%;
height:120rpx;
line-height:155rpx;

display:flex;
justify-content: space-between;
margin:0 auto;
color:#f45a61;

}
.imgtu{
width:100rpx;
height:100rpx;
border-radius:50%;
margin-top:25rpx;

}